{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import image19 from "./image-19.png";\
import image21 from "./image-21.png";\
import image22 from "./image-22.png";\
import image from "./image.svg";\
import premiumDesignerConesSmokingAccessory21 from "./premium-designer-cones-smoking-accessory-2-1.png";\
import purizeAktivkohlefilterRegularSizeClose768X5781 from "./purize-aktivkohlefilter-regular-size-close-768x578-1.png";\
import star42 from "./star-4-2.svg";\
import star43 from "./star-4-3.svg";\
import star44 from "./star-4-4.svg";\
import star45 from "./star-4-5.svg";\
import star46 from "./star-4-6.svg";\
import star47 from "./star-4-7.svg";\
import star4 from "./star-4.svg";\
import star52 from "./star-5-2.svg";\
import star53 from "./star-5-3.svg";\
import star54 from "./star-5-4.svg";\
import star55 from "./star-5-5.svg";\
import star56 from "./star-5-6.svg";\
import star57 from "./star-5-7.svg";\
import star5 from "./star-5.svg";\
import star62 from "./star-6-2.svg";\
import star63 from "./star-6-3.svg";\
import star64 from "./star-6-4.svg";\
import star65 from "./star-6-5.svg";\
import star66 from "./star-6-6.svg";\
import star67 from "./star-6-7.svg";\
import star6 from "./star-6.svg";\
import star72 from "./star-7-2.svg";\
import star73 from "./star-7-3.svg";\
import star74 from "./star-7-4.svg";\
import star75 from "./star-7-5.svg";\
import star76 from "./star-7-6.svg";\
import star7 from "./star-7.svg";\
import star82 from "./star-8-2.svg";\
import star83 from "./star-8-3.svg";\
import star84 from "./star-8-4.svg";\
import star85 from "./star-8-5.svg";\
import star86 from "./star-8-6.svg";\
import star87 from "./star-8-7.svg";\
import star8 from "./star-8.svg";\
import tripClearRollingPapersMiscFriendsNyc28831 from "./trip-clear-rolling-papers-misc-friends-nyc-2-883-1.png";\
import vector1 from "./vector-1.svg";\
\
const products = [\
  \{\
    id: "celulosa",\
    image: tripClearRollingPapersMiscFriendsNyc28831,\
    imageAlt: "Trip clear rolling",\
    imageClass: "w-[671px] h-[380px] ml-2.5 aspect-[1] object-cover",\
    containerClass:\
      "w-[681px] flex rounded-[28.14px] overflow-hidden bg-[linear-gradient(0deg,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_100%)]",\
    name: "CELULOSA",\
    nameClass:\
      "ml-[69px] h-[38px] w-[338px] self-center [font-family:'Inter-Medium',Helvetica] font-medium text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    price: "$3.00",\
    priceClass:\
      "absolute top-0 left-[calc(50.00%_+_203px)] w-[133px] [font-family:'Inter-Bold',Helvetica] font-bold text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    stars: [star47, star57, star67, star7, star8],\
    wrapperClass:\
      "absolute top-0 left-[637px] w-[681px] h-[476px] flex flex-col gap-[30px]",\
    infoClass: "w-[672px] h-[66px] relative",\
    nameContainerClass:\
      "absolute top-0 left-0 w-[269px] h-[66px] flex flex-col gap-1",\
  \},\
  \{\
    id: "rolling",\
    image: image19,\
    imageAlt: "Image",\
    imageClass: "w-[681px] h-[380px] object-cover",\
    containerClass:\
      "w-[681px] flex rounded-[28.14px] overflow-hidden bg-[linear-gradient(0deg,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_100%)]",\
    name: "ROLLING",\
    nameClass:\
      "h-[38px] self-center [font-family:'Inter-Medium',Helvetica] font-medium text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    price: "$2.00",\
    priceClass:\
      "absolute top-0 left-[calc(50.00%_+_203px)] w-[133px] [font-family:'Inter-Bold',Helvetica] font-bold text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    stars: [star42, star52, star62, star72, star83],\
    wrapperClass:\
      "absolute top-[522px] left-[637px] w-[681px] h-[476px] flex flex-col gap-[30px]",\
    infoClass: "w-[672px] h-[66px] relative",\
    nameContainerClass:\
      "absolute top-0 left-0 w-[269px] h-[66px] flex flex-col gap-1",\
  \},\
  \{\
    id: "grinder-pl",\
    image: image21,\
    imageAlt: "Image",\
    imageClass: "w-[681px] h-[380px] object-cover",\
    containerClass: "w-[681px] flex bg-white rounded-[28.14px] overflow-hidden",\
    name: "GRINDER PL",\
    nameClass:\
      "h-[38px] self-center [font-family:'Inter-Medium',Helvetica] font-medium text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    price: "$5.00",\
    priceClass:\
      "absolute top-0 left-[calc(50.00%_+_203px)] w-[133px] [font-family:'Inter-Bold',Helvetica] font-bold text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    stars: [star4, star5, star6, image, star82],\
    wrapperClass:\
      "absolute top-[1070px] left-0 w-[681px] h-[476px] flex flex-col gap-[30px]",\
    infoClass: "w-[672px] h-[66px] relative",\
    nameContainerClass:\
      "absolute top-0 left-0 w-[269px] h-[66px] flex flex-col gap-1",\
  \},\
  \{\
    id: "filtros-de-carb",\
    image: purizeAktivkohlefilterRegularSizeClose768X5781,\
    imageAlt: "Purize",\
    imageClass: "w-[681px] h-[380px] aspect-[1.33] object-cover",\
    containerClass:\
      "w-[681px] flex rounded-[28.14px] overflow-hidden bg-[linear-gradient(0deg,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_100%)]",\
    name: "FILTROS DE CARB",\
    nameClass:\
      "ml-[157px] h-[38px] w-[426px] self-center [font-family:'Inter-Medium',Helvetica] font-medium text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    price: "$0.30",\
    priceClass:\
      "absolute top-0 left-[calc(50.00%_+_203px)] w-[133px] [font-family:'Inter-Bold',Helvetica] font-bold text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    stars: [star43, star53, star63, star73, star84],\
    wrapperClass:\
      "absolute top-[1592px] left-0 w-[681px] h-[476px] flex flex-col gap-[30px]",\
    infoClass: "w-[672px] h-[66px] relative",\
    nameContainerClass:\
      "absolute top-0 left-0 w-[269px] h-[66px] flex flex-col gap-1",\
  \},\
];\
\
const tallProducts = [\
  \{\
    id: "conos-hemp",\
    image: premiumDesignerConesSmokingAccessory21,\
    imageAlt: "Premium designer",\
    imageClass: "w-[572px] h-[902px] aspect-[0.75] object-cover",\
    containerClass:\
      "w-[572px] flex rounded-3xl overflow-hidden bg-[linear-gradient(0deg,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_100%)]",\
    name: "CONOS HEMP",\
    nameClass:\
      "h-[38px] self-center [font-family:'Inter-Medium',Helvetica] font-medium text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    price: "$5.00",\
    priceClass:\
      "top-[-9px] left-[calc(50.00%_+_160px)] w-[106px] absolute [font-family:'Inter-Bold',Helvetica] font-bold text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    stars: [star44, star54, star64, star74, star85],\
    wrapperClass:\
      "absolute top-0 left-0 w-[572px] h-[998px] flex flex-col gap-[30px]",\
    infoClass: "ml-0.5 w-[570px] h-[66px] relative",\
    nameContainerClass:\
      "absolute top-0 left-0 w-[269px] h-[66px] flex flex-col gap-1",\
  \},\
  \{\
    id: "grinder-elec",\
    image: image22,\
    imageAlt: "Image",\
    imageClass: "w-[572px] h-[902px] object-cover",\
    containerClass: "w-[572px] flex bg-[#705043] rounded-3xl overflow-hidden",\
    name: "GRINDER ELEC",\
    nameClass:\
      "h-[38px] self-center [font-family:'Inter-Medium',Helvetica] font-medium text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    price: "$10.00",\
    priceClass:\
      "top-0 left-[calc(50.00%_+_152px)] w-[133px] absolute [font-family:'Inter-Bold',Helvetica] font-bold text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]",\
    stars: [star45, star55, star65, star75, star86],\
    wrapperClass:\
      "absolute top-[1070px] left-[746px] w-[572px] h-[998px] flex flex-col gap-[30px]",\
    infoClass: "ml-0.5 w-[570px] h-[66px] relative",\
    nameContainerClass:\
      "absolute top-0 left-0 w-[269px] h-[66px] flex flex-col gap-1",\
  \},\
];\
\
const paginationNumbers = ["1", "2", "3", "4", "5", "6"];\
\
export const BestSellersSection = (): JSX.Element => \{\
  return (\
    <div className="absolute top-[2433px] left-[calc(50.00%_-_659px)] w-[1318px] h-[3739px] flex flex-col items-center">\
      <div className="ml-px h-[404px] w-[839px] mt-[86px] flex justify-center">\
        <div className="w-[783px] h-[284px] [font-family:'Kanit-Regular',Helvetica] font-normal text-[#1f1d1b] text-[142px] text-center tracking-[0] leading-[142px]">\
          Los Best\
          <br />\
          Sellers\
        </div>\
      </div>\
\
      <div className="ml-2 h-[3249px] w-[1318px] relative">\
        \{products.map((product) => (\
          <div key=\{product.id\} className=\{product.wrapperClass\}>\
            <div className=\{product.containerClass\}>\
              <img\
                className=\{product.imageClass\}\
                alt=\{product.imageAlt\}\
                src=\{product.image\}\
              />\
            </div>\
            <div className=\{product.infoClass\}>\
              <div className=\{product.priceClass\}>\{product.price\}</div>\
              <div className=\{product.nameContainerClass\}>\
                <div className=\{product.nameClass\}>\{product.name\}</div>\
                <div className="w-[152px] h-6 flex gap-[9.2px]">\
                  \{product.stars.map((star, index) => (\
                    <img\
                      key=\{index\}\
                      className=\{`w-[22.83px] h-[21.71px]$\{index === 0 ? " ml-[0.6px]" : ""\}`\}\
                      alt="Star"\
                      src=\{star\}\
                    />\
                  ))\}\
                </div>\
              </div>\
            </div>\
          </div>\
        ))\}\
\
        \{tallProducts.map((product) => (\
          <div key=\{product.id\} className=\{product.wrapperClass\}>\
            <div className=\{product.containerClass\}>\
              <img\
                className=\{product.imageClass\}\
                alt=\{product.imageAlt\}\
                src=\{product.image\}\
              />\
            </div>\
            <div className=\{product.infoClass\}>\
              <div className=\{product.priceClass\}>\{product.price\}</div>\
              <div className=\{product.nameContainerClass\}>\
                <div className=\{product.nameClass\}>\{product.name\}</div>\
                <div className="w-[152px] h-6 flex gap-[9.2px]">\
                  \{product.stars.map((star, index) => (\
                    <img\
                      key=\{index\}\
                      className=\{`w-[22.83px] h-[21.71px]$\{index === 0 ? " ml-[0.6px]" : ""\}`\}\
                      alt="Star"\
                      src=\{star\}\
                    />\
                  ))\}\
                </div>\
              </div>\
            </div>\
          </div>\
        ))\}\
\
        <div className="absolute top-[3163px] left-[calc(50.00%_-_77px)] w-[163px] h-[86px] flex flex-col items-center gap-[30px]">\
          <div className="ml-px h-[29px] w-[130px] flex flex-col gap-[1.5px]">\
            <div className="-ml-2.5 w-[149px] h-[27px] [font-family:'Inter-SemiBold',Helvetica] font-semibold text-[#1c1b19] text-[22px] tracking-[0] leading-[normal]">\
              CARGAR M\'c1S\
            </div>\
            <img\
              className="w-[129px] h-px object-cover"\
              alt="Vector"\
              src=\{vector1\}\
            />\
          </div>\
\
          <div className="inline-flex h-[27px] w-[163px] relative items-start gap-4">\
            \{paginationNumbers.map((num, index) => (\
              <div\
                key=\{num\}\
                className=\{`relative w-fit mt-[-1.00px] text-[22px] tracking-[0] leading-[normal] $\{\
                  index === 0\
                    ? "[font-family:'Inter-SemiBold',Helvetica] font-semibold text-[#1c1b19]"\
                    : "[font-family:'Inter-Regular',Helvetica] font-normal text-[#85827d]"\
                \}`\}\
              >\
                \{num\}\
              </div>\
            ))\}\
          </div>\
        </div>\
\
        <div className="absolute top-[2977px] left-[calc(50.00%_-_649px)] w-[1299px] h-[66px]">\
          <div className="top-0 left-[calc(50.00%_+_490px)] w-[147px] absolute [font-family:'Inter-Bold',Helvetica] font-bold text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]">\
            $1.00\
          </div>\
\
          <div className="absolute top-0 left-0 w-[269px] h-[66px] flex flex-col gap-1">\
            <div className="ml-[69px] h-[38px] w-[338px] self-center [font-family:'Inter-Medium',Helvetica] font-medium text-[#1c1b19] text-[34px] tracking-[0] leading-[38px]">\
              CONOS CELULOSA\
            </div>\
\
            <div className="w-[152px] h-6 flex gap-[9.2px]">\
              \{[star46, star56, star66, star76, star87].map((star, index) => (\
                <img\
                  key=\{index\}\
                  className=\{`w-[22.83px] h-[21.71px]$\{index === 0 ? " ml-[0.6px]" : ""\}`\}\
                  alt="Star"\
                  src=\{star\}\
                />\
              ))\}\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  );\
\};\
}