{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export const FooterSection = (): JSX.Element => \{\
  const socialLinks = ["INSTAGRAM", "TIKTOK"];\
  const navLinks = ["HOME", "TIENDA", "BOUNDLES", "CONTACTO"];\
\
  return (\
    <footer className="absolute top-[6216px] left-0 w-[1440px] h-[428px] flex gap-[162px] bg-[#ff3b27] rounded-[34px_34px_0px_0px] overflow-hidden">\
      <div className="inline-flex mt-[155px] w-[196px] h-[140px] relative ml-[887px] flex-col items-start gap-[19px]">\
        <div className="relative w-[196px] mt-[-1.00px] [font-family:'Kanit-Regular',Helvetica] font-normal text-[#eeeae1] text-[34px] tracking-[0] leading-[normal]">\
          S\'cdGUENOS\
        </div>\
\
        <div className="inline-flex flex-col items-start gap-3 relative flex-[0_0_auto]">\
          \{socialLinks.map((link) => (\
            <div\
              key=\{link\}\
              className="relative w-fit mt-[-1.00px] [font-family:'Inter-Medium',Helvetica] font-medium text-[#eeeae1] text-2xl text-center tracking-[0] leading-[normal]"\
            >\
              \{link\}\
            </div>\
          ))\}\
        </div>\
      </div>\
\
      <div className="inline-flex mt-[154px] w-[135px] h-[170px] relative flex-col items-start gap-[18px]">\
        \{navLinks.map((link) => (\
          <div\
            key=\{link\}\
            className="relative w-fit [font-family:'Inter-Medium',Helvetica] font-medium text-[#eeeae1] text-2xl text-center tracking-[0] leading-[normal]"\
          >\
            \{link\}\
          </div>\
        ))\}\
      </div>\
    </footer>\
  );\
\};\
}