{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import LOGO from "./LOGO.svg";\
import vector from "./vector.svg";\
\
const navLinks = [\
  \{ label: "HOME", href: "#" \},\
  \{ label: "TIENDA", href: "#" \},\
  \{ label: "BOUNDLES", href: "#" \},\
  \{ label: "CONTACTO", href: "#" \},\
];\
\
export const NavigationBarSection = (): JSX.Element => \{\
  return (\
    <div className="absolute top-[58px] left-[calc(50.00%_-_674px)] w-[1348px] h-[84px] flex justify-center bg-[#ff3b27] rounded-[13.42px]">\
      <div className="inline-flex mt-[10.9px] w-[1316.84px] h-[62.07px] ml-0 relative items-center gap-[174.48px]">\
        <img\
          className="relative w-[145.96px] h-[51.27px]"\
          alt="Logo"\
          src=\{LOGO\}\
        />\
\
        <nav className="inline-flex items-start gap-[104.01px] p-[8.39px] relative flex-[0_0_auto]">\
          \{navLinks.map((link) => (\
            <a\
              key=\{link.label\}\
              href=\{link.href\}\
              className="relative w-fit mt-[-0.84px] [font-family:'Inter-Medium',Helvetica] font-medium text-[#eeeae1] text-lg tracking-[0] leading-[normal] no-underline"\
            >\
              \{link.label\}\
            </a>\
          ))\}\
        </nav>\
\
        <button className="all-[unset] box-border inline-flex items-center gap-[10.9px] px-[20.13px] py-[10.07px] relative flex-[0_0_auto] bg-[#eeeae1] rounded-[6.71px] cursor-pointer">\
          <div className="relative w-fit [font-family:'Inter-SemiBold',Helvetica] font-semibold text-[#ff3b27] text-lg tracking-[0] leading-[normal]">\
            CARRITO\
          </div>\
\
          <div className="inline-flex items-start gap-[8.39px] relative flex-[0_0_auto]">\
            <div className="relative w-[41.94px] h-[41.94px] bg-[#eeeae1] rounded-[6.71px]" />\
\
            <div className="absolute top-2 left-2 w-7 h-[27px]">\
              <div className="w-[27px] h-[27px] flex">\
                <img className="flex-1 w-[21.81px]" alt="Vector" src=\{vector\} />\
              </div>\
            </div>\
          </div>\
        </button>\
      </div>\
    </div>\
  );\
\};\
}